[26-May-2025 21:32:26 Asia/Kolkata] PHP Warning:  Undefined array key "destination" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[26-May-2025 21:32:26 Asia/Kolkata] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[26-May-2025 21:32:26 Asia/Kolkata] PHP Warning:  Undefined array key "total_amount" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 12
[26-May-2025 21:32:26 Asia/Kolkata] PHP Warning:  Undefined array key "grand_total" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 14
[26-May-2025 21:32:33 Asia/Kolkata] Fetched line_items: Array
(
)

[27-May-2025 11:07:55 Asia/Kolkata] Fetched line_items: Array
(
)

[27-May-2025 11:11:46 Asia/Kolkata] Fetched line_items: Array
(
)

[27-May-2025 11:20:34 Asia/Kolkata] PHP Warning:  Undefined array key "destination" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[27-May-2025 11:20:34 Asia/Kolkata] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[27-May-2025 11:20:34 Asia/Kolkata] PHP Warning:  Undefined array key "total_amount" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 12
[27-May-2025 11:20:34 Asia/Kolkata] PHP Warning:  Undefined array key "grand_total" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 14
[27-May-2025 12:48:31 Asia/Kolkata] PHP Warning:  Undefined array key "destination" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[27-May-2025 12:48:31 Asia/Kolkata] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 11
[27-May-2025 12:48:31 Asia/Kolkata] PHP Warning:  Undefined array key "total_amount" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 12
[27-May-2025 12:48:31 Asia/Kolkata] PHP Warning:  Undefined array key "grand_total" in /home/fnkjyinw/public_html/alok-crm/save_invoice.php on line 14
[01-Jun-2025 19:00:58 Asia/Kolkata] Fetched line_items: Array
(
    [0] => Array
        (
            [id] => 76
            [order_id] => 0
            [invoice_id] => 77
            [booking_date] => 2025-05-17
            [consignment_no] => 500508297503
            [destination_city] => Bihar / Jharkhand
            [weight] => 345.000
            [amt] => 45.00
            [way_bill_value] => 30.00
            [description] => 
            [quantity] => 40
            [rate] => 0.00
            [amount] => 0.00
            [dox_non_dox] => 
            [service] => 0
            [created_at] => 2025-06-01 14:37:17
        )

)

[01-Jun-2025 13:31:11 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.0". You are running 7.4.33. in /home/fnkjyinw/public_html/alok-crm/vendor/composer/platform_check.php on line 24
[01-Jun-2025 19:02:03 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[01-Jun-2025 19:02:03 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[02-Jun-2025 17:43:07 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[02-Jun-2025 17:43:07 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[02-Jun-2025 17:43:12 Asia/Kolkata] Fetched line_items: Array
(
    [0] => Array
        (
            [id] => 76
            [order_id] => 0
            [invoice_id] => 77
            [booking_date] => 2025-05-17
            [consignment_no] => 500508297503
            [destination_city] => Bihar / Jharkhand
            [weight] => 345.000
            [amt] => 45.00
            [way_bill_value] => 30.00
            [description] => 
            [quantity] => 40
            [rate] => 0.00
            [amount] => 0.00
            [dox_non_dox] => 
            [service] => 0
            [created_at] => 2025-06-01 14:37:17
        )

)

[02-Jun-2025 17:43:32 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[02-Jun-2025 17:43:32 Asia/Kolkata] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fnkjyinw/public_html/alok-crm/fetch_invoices.php on line 48
[05-Jun-2025 18:46:50 Asia/Kolkata] Query parameters: Array
(
    [start_date] => 
    [end_date] => 
    [customer_id] => 
    [destination] => 
    [invoice_id] => 
)

[05-Jun-2025 18:46:50 Asia/Kolkata] Executing SQL query: SELECT 
                i.id,
                i.invoice_no,
                i.invoice_date,
                i.customer_id,
                c.name as customer_name,
                c.email as customer_email,
                c.phone as customer_phone,
                c.address as customer_address,
                c.gst_no as customer_gst,
                c.hsn_code as customer_hsn,
                c.pan_no as customer_pan,
                c.cin_no as customer_cin,
                c.aadhaar_no as customer_aadhaar,
                i.destination,
                i.total_amount,
                i.gst_amount,
                i.grand_total,
                i.status,
                i.created_at,
                i.updated_at
            FROM invoices i 
            LEFT JOIN customers c ON i.customer_id = c.id ORDER BY i.invoice_date DESC
[05-Jun-2025 18:46:50 Asia/Kolkata] Processing row: Array
(
    [id] => 76
    [invoice_no] => INV-000076
    [invoice_date] => 2025-06-01
    [customer_id] => 10
    [customer_name] => Eden Hale
    [customer_email] => mylycavy@mailinator.com
    [customer_phone] => 8081674028
    [customer_address] => Quibusdam qui conseq
    [customer_gst] => 
    [customer_hsn] => Ab saepe fugit non 
    [customer_pan] => CONSE4546D
    [customer_cin] => Eiusmod magni ea min
    [customer_aadhaar] => 
    [destination] => 
    [total_amount] => 0.00
    [gst_amount] => 0.00
    [grand_total] => 0.00
    [status] => pending
    [created_at] => 2025-06-01 14:32:46
    [updated_at] => 2025-06-01 14:32:46
)

[05-Jun-2025 18:46:50 Asia/Kolkata] Processing row: Array
(
    [id] => 77
    [invoice_no] => INV-000077
    [invoice_date] => 2025-06-01
    [customer_id] => 10
    [customer_name] => Eden Hale
    [customer_email] => mylycavy@mailinator.com
    [customer_phone] => 8081674028
    [customer_address] => Quibusdam qui conseq
    [customer_gst] => 
    [customer_hsn] => Ab saepe fugit non 
    [customer_pan] => CONSE4546D
    [customer_cin] => Eiusmod magni ea min
    [customer_aadhaar] => 
    [destination] => 
    [total_amount] => 0.00
    [gst_amount] => 0.00
    [grand_total] => 0.00
    [status] => pending
    [created_at] => 2025-06-01 14:36:45
    [updated_at] => 2025-06-01 14:36:45
)

